#Project properties
#Wed Mar 02 05:52:56 JST 2011
project.organization=org.karatachi
project.name=scala-garbage
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
